{
  "expo": {
    "name": "Greet",
    "slug": "sixe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to conduct video calls.",
        "NSMicrophoneUsageDescription": "This app uses the microphone to conduct video calls."
      },
      "bundleIdentifier": "com.tce.I"
    },
    "android": {
      "package": "com.tce.I",
      "versionCode": 1,
      "permissions": ["CAMERA", "RECORD_AUDIO"],
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "This app uses your photos to select a profile picture."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "38ca343b-bab4-4f76-867a-ea8e204bbe6c"
      }
    }
  }
}
