{
  "cli": {
    "version": ">= 3.14.0"
  },
  "build": {
    "simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "testflight": {
      "distribution": "store",
      "autoIncrement": true
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
